<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Stopwatch</title>
</head>

<body>
    <div class="stopwatch">
        <div class="time" id="display">00:00:00</div>
        <button id="startStop" onclick="startStop()">Start</button>
        <button id="reset" onclick="reset()">Reset</button>
        <button id="lap" onclick="recordLap()">Lap</button>
        <ul id="lapList"></ul>
    </div>
</body>

</html>