/* Basic styles for the stopwatch container */
.stopwatch {
    text-align: center;
    margin: 50px auto;
    max-width: 300px;
    padding: 20px;
    border: 2px solid #6d6d6d;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Courier New', monospace;
    color: #333;
}

/* Style for the time display */
.time {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
}

/* Style for buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    background-color: #8f8f8f;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff7844;
    /* Change color on hover */
}

/* Style for lap list */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 18px;
    margin: 5px;
    color: #333;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .stopwatch {
        max-width: 100%;
    }
}